{
  "name": "aevra",
  "version": "0.5.0",
  "type": "module",
  "workspaces": [
    "apps/web-react"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:source": "node scripts/lint.mjs",
    "lint:loc": "node scripts/loc-lint.mjs",
    "lint:dead": "knip",
    "lint": "npm run lint:source && npm run lint:loc && npm run lint:dead",
    "test": "node scripts/test.mjs && npm run test:web",
    "test:unit": "node scripts/test.mjs unit",
    "test:contract": "node scripts/test.mjs contract",
    "test:integration": "node scripts/test.mjs integration",
    "test:security": "node scripts/test.mjs security",
    "test:web:contracts": "node --test scripts/test/react-ui-source.test.mjs scripts/test/react-design-contract.test.mjs scripts/test/react-only-ui.test.mjs scripts/test/web-build-script.test.mjs",
    "test:web": "npm run test:web:contracts && npm --prefix apps/web-react test",
    "test:coverage:web": "npm --prefix apps/web-react run test:coverage",
    "test:coverage": "node scripts/test-coverage-node.mjs && npm run test:coverage:web",
    "test:ui-parity": "npm run build && playwright test",
    "typecheck": "tsc -p tsconfig.typecheck.json && tsc -p tsconfig.playwright.json && npm --prefix apps/web-react run typecheck",
    "build": "tsc -p tsconfig.build.json --noCheck && npm --prefix apps/web-react run build && node scripts/copy-manual.mjs",
    "start": "node dist/apps/cli/src/cli.js start",
    "prepublishOnly": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run test:coverage && npm run build",
    "prepare": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "c8": "^10.1.3",
    "jsdom": "^26.0.0",
    "knip": "^5.48.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  },
  "description": "Workspace-scoped local MCP execution gateway for AI web interfaces with policy, recovery, and audit controls.",
  "bin": {
    "aevra": "dist/apps/cli/src/cli.js"
  },
  "files": [
    "dist",
    "installers",
    "README.md",
    ".env.example",
    "CHANGELOG.md"
  ]
}
