{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [],
    "rootDir": ".",
    "outDir": "dist",
    "noCheck": true
  },
  "include": ["apps/**/*.ts", "packages/**/*.ts", "tests/**/*.ts"]
}
