{
  "manifest_version": 3,
  "name": "Aevra Browser Control",
  "version": "0.1.0",
  "description": "Lets Aevra drive this browser under its permission and approval controls.",
  "background": { "service_worker": "service-worker.js", "type": "module" },
  "options_page": "options.html",
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
